# -Svetomech.GamesCleaner

./: .gitignore  Program.cs  Svetomech.GamesCleaner.csproj  appsettings.json  install.cmd  uninstall.cmd
Properties/: launchSettings.json
Services/: GamesCleanerWorker.cs
